
# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=945444302382-7b29vcb2rdqga8cmrnat5r48i4ri7ndu.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB