Talk_2023.7.23 13:22-1.txt
저장한 날짜 : 2023. 7. 24. 오후 5:13



2023년 6월 19일 월요일
2023. 6. 19. 오후 12:21, 한성현 : 야 잘지내냐
2023. 6. 19. 오후 3:21, 박연아(대명) : 헉 올만이다
2023. 6. 19. 오후 3:21, 박연아(대명) : 잘지내구있지! 넌 잘지냄??

2023년 6월 20일 화요일
2023. 6. 20. 오후 6:06, 한성현 : 어우 내가 물어봐놓고 정신없어서 이제야 답장하네
2023. 6. 20. 오후 6:06, 한성현 : 나야 잘 지내지
2023. 6. 20. 오후 6:06, 한성현 : ㅋㅋㅋㅋㅋㅋ
2023. 6. 20. 오후 6:06, 한성현 : 뭐하고 살어 요즘 졸업했나
2023. 6. 20. 오후 8:08, 박연아(대명) : 아니 나 학교다니구있다!!
2023. 6. 20. 오후 8:08, 박연아(대명) : 낼 시험끝나면 종강이야
2023. 6. 20. 오후 8:08, 박연아(대명) : 나만 종강 늦는것같음ㅋㅋ
2023. 6. 20. 오후 8:08, 박연아(대명) : 넌 졸업했어?

2023년 6월 21일 수요일
2023. 6. 21. 오전 11:22, 한성현 : ㅋㅋㅋㅋㅋㅋㄴㄴ 나 막학년중..
2023. 6. 21. 오전 11:23, 한성현 : 나도 이번주 일욜 종강이여..

2023년 7월 13일 목요일
2023. 7. 13. 오전 11:11, 박연아(대명) : 엥 뭐지.. 미아뉴ㅠㅠ 나 답장했는데 안갔었네ㅠㅠ
2023. 7. 13. 오전 11:11, 박연아(대명) : 어쩐지 뭔가 이상하다했음...
2023. 7. 13. 오전 11:11, 박연아(대명) : 방학잘보내구있냠
2023. 7. 13. 오후 10:15, 한성현 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023. 7. 13. 오후 10:15, 한성현 : 뭐 그냥 저냥..백수같이 살고 있지^^..

2023년 7월 15일 토요일
2023. 7. 15. 오전 11:36, 박연아(대명) : ㅋㅋㅋ나도...
2023. 7. 15. 오전 11:37, 박연아(대명) : 우리 이민영이랑 넷이서 함 보쟈구
2023. 7. 15. 오전 11:37, 박연아(대명) : 근데 이민영 지금 캐나다 출국해서 8월중순에온댘ㅋㅋ
2023. 7. 15. 오후 9:46, 한성현 : ㅇㄴ 그니까
2023. 7. 15. 오후 9:47, 한성현 : 타이밍이..
2023. 7. 15. 오후 9:47, 한성현 : 쩝

2023년 7월 21일 금요일
2023. 7. 21. 오후 3:23, 박연아(대명) : 그니까...
2023. 7. 21. 오후 3:23, 박연아(대명) :  8월중순에 얼굴 함 보쟝ㅠ

2023년 7월 23일 일요일
2023. 7. 23. 오후 1:22, 한성현 : 어엉 좋아
